@import "_variables.scss";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    color: $secondary-color;
    font-family: 'Source Serif 4', sans-serif;
}

h1 {
    text-transform: uppercase;
    font-weight: 800;
}

a {
    text-decoration: none;
    color: $secondary-color;

    &:hover {
        color: darken($secondary-color, 20%);
    }
}

header {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom: 1px solid rgba($primary-color, 0.9);

    .navigation-wrapper {
        .navigation {
            .navigation-item {
                margin-right: 32px;
                font-size: 1.5rem;
                text-transform: uppercase;
            }
        }
    }
}

.hero-component {
    background-position: 100%;
    background-size: cover;
    min-height: calc(100vh - 84px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/catering/assets/images/banner2.jpg');

    .content-wrapper {
        max-width: 600px;
        padding: 32px;
        background: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .content-divider {
        height: 3px;
        background: $primary-color;
        width: 100%;
        margin: 16px 0;
    }
}

.btn {
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: 500;

    &-primary {
        background: $secondary-color;
        border: none;

        &:hover {
            background: rgba($secondary-color, 0.9);
        }
    }
}

.heading-divider {
    height: 3px;
    background: $primary-color;
    width: 500px;
    margin: 16px 0;
}

.products-wrapper {
    .col {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .product {
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}


